[global]
    font = "Overpass 10"
    allow_markup = yes
    format = "<b>%s</b> - %b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "850x1-460-4"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 0
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false

[frame]
    width = 0
    color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282828"
    foreground = "#e1ded7"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#e1ded7"
    timeout = 20

[urgency_critical]
    background = "#282828"
    foreground = "#cc241d"
    timeout = 0
